{
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "dependencies": {
    "@types/node": "^16.11.7",
    "@types/webpack": "^5.28.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "firebase": "^9.4.1",
    "firebaseui": "^6.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.64.1",
    "wepack-cli": "^0.0.1-security"
  },
  "devDependencies": {
    "@webpack-cli/generators": "^2.4.1",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "workbox-webpack-plugin": "^6.4.1"
  },
  "version": "1.0.0",
  "description": "My webpack project",
  "name": "my-webpack-project"
}
